.menu {
  background-color: #e5e5e5;
  &__content {
    box-sizing: border-box;
    height: 100vh;
    padding: 30px 0;
  }

  &__top {
    margin-bottom: 44px;
    grid-template-columns: 1fr var(--icon-width);
  }

  &__list {
    margin: 0 0 40px;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 1px solid transparent;

    font-weight: 600;
    font-size: 22px;
    line-height: 22px;
    text-decoration: none;
    color: $black-text-color;
    letter-spacing: 2px;
    text-transform: uppercase;

    transition: border-color 0.3s;

    &:hover {
      border-color: $black-text-color;
    }
  }

  &__call {
    display: block;
    width: max-content;
    text-decoration: none;
    color: $black-text-color;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    text-transform: uppercase;

    &--phone {
      margin-bottom: 16px;
    }

    &--action {
      padding-bottom: 8px;
      border-bottom: 1px solid $black-text-color;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 2px;
    }
  }
}
